# Routindo.Zip

./: .gitignore  Directory.Build.props  NuGet.config  README.md  Routindo.Plugins.Zip.sln  Routindo.Plugins.Zip.sln.DotSettings  Umator.Plugins.Zip.sln  publish.ps1
Libs/Shared/: Routindo.Contract.UI.deps.json  Routindo.Contract.deps.json
Scripts/: publish.ps1  update-libs.ps1
Source/Routindo.Plugins.Zip/: PluginAssemblyInfo.cs  Routindo.Plugins.Zip.csproj  key.snk
Source/Routindo.Plugins.Zip.Components/: Routindo.Plugins.Zip.Components.csproj  ZipUtilities.cs  key.snk
Source/Routindo.Plugins.Zip.Components/UnzipArchive/: UnzipArchiveAction.cs  UnzipArchiveActionExecutionArgs.cs  UnzipArchiveActionInstanceArgs.cs  UnzipArchiveActionResultsArgs.cs
Source/Routindo.Plugins.Zip.Components/ZipDirectory/: ZipDirectoryAction.cs  ZipDirectoryActionExecutionArgs.cs  ZipDirectoryActionInstanceArgs.cs  ZipDirectoryActionResultsArgs.cs
Source/Routindo.Plugins.Zip.Components/ZipFiles/: ZipFilesAction.cs  ZipFilesActionExecutionArgs.cs  ZipFilesActionInstanceArgs.cs  ZipFilesActionResultArgs.cs
Source/Routindo.Plugins.Zip.Preview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Routindo.Plugins.Zip.Preview.csproj
Source/Routindo.Plugins.Zip.UI/: PluginAssemblyInfo.cs  Routindo.Plugins.Zip.UI.csproj  Styles.xaml  Templates.xaml
Source/Routindo.Plugins.Zip.UI/ViewModels/: UnzipArchiveViewModel.cs  ZipDirectoryViewModel.cs  ZipFilesViewModel.cs
Source/Routindo.Plugins.Zip.UI/Views/: UnzipArchiveView.xaml  UnzipArchiveView.xaml.cs  ZipDirectoryView.xaml  ZipDirectoryView.xaml.cs  ZipFilesView.xaml  ZipFilesView.xaml.cs
Source/Umator.Plugins.Zip/: PluginAssemblyInfo.cs  Umator.Plugins.Zip.csproj
Source/Umator.Plugins.Zip.Components/: Umator.Plugins.Zip.Components.csproj  ZipUtilities.cs
Source/Umator.Plugins.Zip.Components/UnzipArchive/: UnzipArchiveAction.cs  UnzipArchiveActionExecutionArgs.cs  UnzipArchiveActionInstanceArgs.cs
Source/Umator.Plugins.Zip.Components/ZipDirectory/: ZipDirectoryAction.cs  ZipDirectoryActionExecutionArgs.cs  ZipDirectoryActionInstanceArgs.cs
Source/Umator.Plugins.Zip.Components/ZipFiles/: ZipFilesAction.cs  ZipFilesActionExecutionArgs.cs  ZipFilesActionInstanceArgs.cs
Source/Umator.Plugins.Zip.Preview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Umator.Plugins.Zip.Preview.csproj
Source/Umator.Plugins.Zip.UI/: PluginAssemblyInfo.cs  Umator.Plugins.Zip.UI.csproj  key.snk
Source/Umator.Plugins.Zip.UI/ViewModels/: UnzipArchiveViewModel.cs  ZipDirectoryViewModel.cs  ZipFilesViewModel.cs
Source/Umator.Plugins.Zip.UI/Views/: UnzipArchiveView.xaml  UnzipArchiveView.xaml.cs  ZipDirectoryView.xaml  ZipDirectoryView.xaml.cs  ZipFilesView.xaml  ZipFilesView.xaml.cs
Tests/Routindo.Plugins.Zip.Tests/: Routindo.Plugins.Zip.Tests.csproj  TestAssemblyInit.cs
Tests/Routindo.Plugins.Zip.Tests/I/: UnzipArchiveTests.cs  ZipDirectoryTests.cs  ZipFilesActionTests.cs  ZipUtilitiesTests.cs
Tests/Routindo.Plugins.Zip.Tests/Mock/: FakeLoggingService.cs  FakeServicesProvider.cs
Tests/Routindo.Plugins.Zip.Tests/U/: ZipUtilitiesUTests.cs
Tests/Umator.Plugins.Zip.Tests/: TestAssemblyInit.cs  Umator.Plugins.Zip.Tests.csproj
Tests/Umator.Plugins.Zip.Tests/I/: UnzipArchiveTests.cs  ZipDirectoryTests.cs  ZipFilesActionTests.cs  ZipUtilitiesTests.cs
Tests/Umator.Plugins.Zip.Tests/Mock/: FakeLoggingService.cs  FakeServicesProvider.cs
Tests/Umator.Plugins.Zip.Tests/U/: ZipUtilitiesUTests.cs
deployment/: config.xml  deploy.ps1
