<Project>
	<PropertyGroup>
		<Company>Younes CHEIKH</Company>
		<Authors>Younes CHEIKH</Authors>
		<Product>Routindo 2020 - Zip Plugin</Product>
		<Copyright>Copyright © 2020 - All rights reserved</Copyright>
    <VersionPrefix>1.0.6</VersionPrefix>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
</Project>