<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umator.Plugins.Zip.UI\Umator.Plugins.Zip.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Umator.Contract">
      <HintPath>..\..\Libs\Shared\Umator.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Umator.Contract.UI">
      <HintPath>..\..\Libs\Shared\Umator.Contract.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
