<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Umator.Contract">
      <HintPath>..\..\Libs\Shared\Umator.Contract.dll</HintPath>
	    <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
