<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6">
      <IncludeAssets>all</IncludeAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umator.Plugins.Zip.Components\Umator.Plugins.Zip.Components.csproj" />
    <ProjectReference Include="..\Umator.Plugins.Zip.UI\Umator.Plugins.Zip.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Umator.Contract">
      <HintPath>..\..\Libs\Shared\Umator.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Umator.Contract.UI">
      <HintPath>..\..\Libs\Shared\Umator.Contract.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
